{
  "name": "charcoin",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furgot100/CharCoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furgot100/CharCoin/issues"
  },
  "homepage": "https://github.com/furgot100/CharCoin#readme",
  "dependencies": {
    "@fleekhq/fleek-storage-js": "^1.0.17",
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.2.3",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "truffle-default-builder": "^2.0.0",
    "web3": "^1.4.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  }
}
